<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="halisahaModel2StoreContainer" CdmEntityContainer="halisahaEntities9">
    <EntitySetMapping Name="Kitap">
      <EntityTypeMapping TypeName="halisahaModel2.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="KitapId" ColumnName="KitapId" />
          <ScalarProperty Name="KitapAdi" ColumnName="KitapAdi" />
          <ScalarProperty Name="KitapYazari" ColumnName="KitapYazari" />
          <ScalarProperty Name="KategoriFk" ColumnName="KategoriFk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="halisahaModel2.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAdı" ColumnName="KategoriAdı" />
          <ScalarProperty Name="KitapIdFk" ColumnName="KitapIdFk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>