<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="halisahaModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="KitapId" />
    </Key>
    <Property Name="KitapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KitapYazari" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KategoriFk" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdı" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KitapIdFk" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="halisahaEntities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kitap" EntityType="Self.Kitap" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
  </EntityContainer>
</Schema>