<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="halisahaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'halisaha.dbo.Kategori' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdı" Type="nchar" MaxLength="10" />
    <Property Name="KitapIdFk" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="KitapId" />
    </Key>
    <Property Name="KitapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapAdi" Type="nchar" MaxLength="10" />
    <Property Name="KitapYazari" Type="nchar" MaxLength="10" />
    <Property Name="KategoriFk" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="TcKimlik" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="11" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rezervasyon">
    <Key>
      <PropertyRef Name="RezervasyonId" />
    </Key>
    <Property Name="RezervasyonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriIdFk" Type="int" />
    <Property Name="SahaIdFk" Type="int" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Saat" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Saha">
    <Key>
      <PropertyRef Name="SahaId" />
    </Key>
    <Property Name="SahaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SahaAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Aktif" Type="bit" />
    <Property Name="Kapasite" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SahaDetay">
    <Key>
      <PropertyRef Name="SahaDetayId" />
    </Key>
    <Property Name="SahaDetayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SahaIdFk" Type="int" />
    <Property Name="CimTuru" Type="varchar" MaxLength="50" />
    <Property Name="İkram" Type="varchar" MaxLength="50" />
    <Property Name="Dus" Type="varchar" MaxLength="50" />
    <Property Name="SoyunmaOdasi" Type="varchar" MaxLength="50" />
    <Property Name="Otopark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Rezervasyon_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="MusteriIdFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_Saha">
    <End Role="Saha" Type="Self.Saha" Multiplicity="0..1" />
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saha">
        <PropertyRef Name="SahaId" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="SahaIdFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SahaDetay_Saha">
    <End Role="Saha" Type="Self.Saha" Multiplicity="0..1" />
    <End Role="SahaDetay" Type="Self.SahaDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saha">
        <PropertyRef Name="SahaId" />
      </Principal>
      <Dependent Role="SahaDetay">
        <PropertyRef Name="SahaIdFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="halisahaModel1StoreContainer">
    <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervasyon" EntityType="Self.Rezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saha" EntityType="Self.Saha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SahaDetay" EntityType="Self.SahaDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Kategori].[KategoriId] AS [KategoriId], 
    [Kategori].[KategoriAdı] AS [KategoriAdı], 
    [Kategori].[KitapIdFk] AS [KitapIdFk]
    FROM [dbo].[Kategori] AS [Kategori]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Rezervasyon_Musteri" Association="Self.FK_Rezervasyon_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Rezervasyon" EntitySet="Rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_Saha" Association="Self.FK_Rezervasyon_Saha">
      <End Role="Saha" EntitySet="Saha" />
      <End Role="Rezervasyon" EntitySet="Rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_SahaDetay_Saha" Association="Self.FK_SahaDetay_Saha">
      <End Role="Saha" EntitySet="Saha" />
      <End Role="SahaDetay" EntitySet="SahaDetay" />
    </AssociationSet>
  </EntityContainer>
</Schema>